apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: region-reader
rules:
  - apiGroups: ["v1.secapi.cloud"]
    resources: ["regions"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-regions-global
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default
roleRef:
  kind: ClusterRole
  name: region-reader
  apiGroup: rbac.authorization.k8s.io